<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Fathom.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <Description>Contracts for Fathom: the export-definition model, hierarchy, filters, the dual lookup-provider abstractions, and the definition registry.</Description>
  </PropertyGroup>

</Project>
