# Fathom

./: .gitignore  COMMERCIAL-LICENSE.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  Fathom.sln  LICENSE  README.md  docker-compose.yml
.github/workflows/: release.yml
docs/: _config.yml  architecture-overview.html  export-definition-reference.md  index.html  using-fathom.html
samples/orders/: orders.export.json
src/Fathom.Api/: BearerSecuritySchemeTransformer.cs  DatabaseHealthCheck.cs  Fathom.Api.csproj  FathomInitializer.cs  Program.cs  appsettings.json
src/Fathom.Api/Endpoints/: ExportDefinitionEndpoints.cs  ExportRunEndpoints.cs
src/Fathom.Core/: ExportDefinition.cs  ExportDefinitionRegistry.cs  ExportRequest.cs  Fathom.Core.csproj  FathomBuilder.cs  FieldValueConverter.cs  FilterDefinition.cs  FilterValue.cs  RequestFilterBinder.cs
src/Fathom.Core/Lookups/: ILookupProviders.cs
src/Fathom.Core/Pipeline/: ExportRow.cs  IExportWriter.cs
src/Fathom.SqlServer/: CodeListLookupOptions.cs  CodeListLookupProvider.cs  ExportQueryEngine.cs  ExportResources.cs  ExportRun.cs  Fathom.SqlServer.csproj  FathomOptions.cs  FathomSqlServerExtensions.cs  FieldValueMap.cs  FilterResolver.cs  HierarchyMerger.cs  ILevelCursor.cs  ReaderCursor.cs  SqlConnectionFactory.cs  SqlIdentifier.cs  StagingSqlBuilder.cs
src/Fathom.SqlServer/Diagnostics/: FathomDiagnostics.cs
src/Fathom.Writers/: CsvExportWriter.cs  Fathom.Writers.csproj  JsonExportWriter.cs  XmlExportWriter.cs
tests/Fathom.Tests/: CsvExportWriterTests.cs  ExportDefinitionRegistryTests.cs  ExportDefinitionStoreTests.cs  ExportDefinitionTests.cs  ExportRowBuilder.cs  ExportRunTests.cs  Fakes.cs  Fathom.Tests.csproj  FathomRegistrationTests.cs  FieldValueConverterTests.cs  FieldValueMapTests.cs  FilterResolverTests.cs  HierarchyMergerTests.cs  JsonExportWriterTests.cs  RequestFilterBinderTests.cs  StagingSqlBuilderTests.cs  TestData.cs  XmlExportWriterTests.cs
